sudo apt-get remove --purge 软件名称  
sudo apt-get autoremove --purge 软件名称 
sudo apt-get purge winehq-stable


service --status-all 
systemctl is-enabled servicename.service #查询服务是否开机启动 
systemctl enable *.service #开机运行服务 
systemctl disable *.service #取消开机运行 
systemctl start *.service #启动服务 
systemctl stop *.service #停止服务 
systemctl restart *.service #重启服务 
systemctl reload *.service #重新加载服务配置文件 
systemctl status *.service #查询服务运行状态
--------------------- 

将服务设置开机自启。

# update-rc.d myServicce defaults    //设置服务开机自启（默认条件）
# update-rc.d -f myService remove    //设置服务删除开机自启



查看所有的服务端口（ESTABLISHED
　　　netstat -a
查看所有的服务端口，显示pid号（LISTEN，ESTABLISHED）
　    netstat -ap

查看某一（**）端口，则可以结合grep命令：
     netstat -ap | grep **

如查看**端口，也可以在终端中输入：

 lsof -i:**

若要停止使用这个端口的程序，使用kill +对应的pid
kill  pid

还有一个比较好用的命令，查看**端口：
sudo netstat -lnp | grep ** 

查看端口号和运行程序：
netstat -atunp | more

查看进程所用端口：
netstat -tlnp|grep **

netstat -tlnp|grep redis
netstat -tlnp|grep nginx
netstat -tlnp|grep mysql
netstat -tlnp|grep activemq
################################## Ubuntu18.10  snap离线安装##################################  

安装snap包的方法很简单：将软件包拷贝到服务器上，安装时首先注册.assert，然后再安装.assert。对于首次安装，需要安装core和docker两个软件包：

$ sudo snap ack core_5897.assert
$ sudo snap install core_5897.snap
$ sudo snap ack docker_321.assert
$ sudo snap install docker_321.snap



################################## Ubuntu18.10  用户与组##################################  
增加用户：useradd -d /usr/username -m username
为用户增加密码：passwd username
新建工作组：groupadd groupname
将用户添加进工作组：usermod -G groupname username
 usermod -aG groupname username
删除用户：userdel username

查看所有的用户组
cat /etc/group

groups
groups 用户（查看用户所属组）
[root@localhost ]# groups valiantzh

sudo usermod -aG rdgroup valiantzh
sudo usermod -aG java valiantzh
sudo usermod -aG tomcat valiantzh
sudo usermod -aG maven valiantzh
sudo usermod -aG gradle valiantzh
sudo usermod -aG activemq valiantzh
sudo usermod -aG rabbitmq valiantzh
sudo usermod -aG redis valiantzh
sudo usermod -aG mysql valiantzh
sudo usermod -aG memcache valiantzh
sudo usermod -aG mosquitto valiantzh

valiantzh 不在 sudoers 文件中

chmod 777 /etc/sudoers

 ls -l /etc/sudoers
 
 vim /etc/sudoers
 
################################## Ubuntu18.10  缺少so库 ##################################  

error while loading shared libraries: libpng12.so.0

#
cd /etc/ld.so.conf.d/

root@valiantzh-U:ld.so.conf.d# cat libc.conf 
# libc default configuration
/usr/local/lib

root@valiantzh-U:ld.so.conf.d# cat x86_64-linux-gnu.conf 
# Multiarch support
/usr/local/lib/x86_64-linux-gnu
/lib/x86_64-linux-gnu
/usr/lib/x86_64-linux-gnu

sudo find / -name 'libpng12.so*'

sudo cp /snap/core/5662/lib/x86_64-linux-gnu/libpng12* /usr/lib/x86_64-linux-gnu/

chmod +x libpng12*

ls -l  /usr/lib/libpng*
ls -l  /usr/lib/x86_64-linux-gnu/libpng*

################################## Ubuntu18.10   ##################################  
ubuntu下终端路径只显示当前目录
sudo vim ~/.bashrc
w由小写改成大写，可以表示只显示当前目录名称.

################################## Ubuntu18.10  RPM ##################################  
Ubuntu系统中安装RPM格式包的方法
$sudo apt-get install alien            ##alien默认没有安装，所以首先要安装它 
$sudo alien xxxx.rpm                     ##将rpm转换为deb,完成后会生成一个xxxx.deb 
$sudo dpkg -i xxxx.deb                  ##这样xxxx软件就可以安装完成了


################################## Ubuntu18.10  vim ##################################  
ubuntu 18.04 vim的安装

VPS从16.04换到18.04，发现vim命令找不到了，只有vi，界面一般，方向键还不对。

重新安装vim就能解决问题：

sudo apt-get remove vim-common
sudo apt-get install vim

################################## Ubuntu18.10  网络配置  ##################################  
静态IP的配置流程。

(1)获取网卡名字

ip route show
ifconfig
(2)配置静态IP

vim /etc/network/interfaces

加入如下内容
auto enx000ec6b3b05e
iface enx000ec6b3b05e inet static
address 192.168.9.115    
netmask 255.255.255.0
gateway 192.168.9.1

#dns-nameserver 114.114.114.114 8.8.8.8

dns配置
#vim /etc/resolvconf/resolv.conf.d/base ,添加如下内容
#nameserver 114.114.114.114
#nameserver 8.8.8.8

vi /etc/systemd/resolved.conf

(3)重启网络服务

/etc/init.d/networking restart



################################## Ubuntu18.10  挂载新磁盘 ##################################  

fdisk命令如下： sudo fdisk -l
查看分区的UUID命令： sudo blkid

/dev/nvme0n1p4: UUID="8885c860-71c6-4663-a001-07884f957b6c" TYPE="ext4" PARTUUID="dd283721-4ed1-4ce6-a9b6-e571c1821809"
/dev/nvme0n1p6: UUID="865720bd-03f2-45b3-8ed9-369f0173c8be" TYPE="ext4" PARTUUID="951d990c-a9a7-42cf-b3e9-187c04b067b1"

查看磁盘挂载点：

df -kh



可以看出/dev/sda5已经挂载在/media/ubuntu/0001D03CE0001E53B目录下了，如果再对其进行挂载会出现错误，所以需要先取消挂载，用到的命令如下：

sudo umount /dev/nvme0n1p6
df -kh

永久性挂载分区——修改分区文件/etc/fstab   输入如下命令，编辑/etc/fstab

sudo gedit /etc/fstab

其中第一列为UUID, 第二列为挂载目录（该目录必须为空目录），第三列为文件系统类型，第四列为参数，第五列0表示不备份，最后一列必须为２或0(除非引导分区为1) 
UUID=865720bd-03f2-45b3-8ed9-369f0173c8be    /home/valiantzh/work    ext4    defaults  0       2

挂载

最后使用命令mount -a看是否成功：

sudo mount -a
df -kh

################################################################################ 

