################################## Ubuntu18.10  redis ##################################  
1.1 安装Redis服务器端

sudo apt-get install redis-server

安装完成后，Redis服务器会自动启动，我们检查Redis服务器程序
检查Redis服务器系统进程

ps -aux|grep redis
redis     4162  0.1  0.0  10676  1420 ?        Ss   23:24   0:00 /usr/bin/redis-server /etc/redis/redis.conf
conan     4172  0.0  0.0  11064   924 pts/0    S+   23:26   0:00 grep --color=auto redis

通过启动命令检查Redis服务器状态

netstat -nlt|grep 6379
tcp        0      0 127.0.0.1:6379          0.0.0.0:*               LISTEN

使用redis-server -v 来查看redis的版本，测试一下
redis-server -v 

 1.2 配置redis

 ①修改配置文件，路径在/etc/redis/redis.conf 

绑定的回环ip，我们注释掉就可以了，就会默认绑定本机所有ip

②重启redis-server

sudo service redis-server restart

2.1 Redis Desktop Manager

$sudo snap install redis-desktop-manager

下载地址：
http://redisdesktop.com/download  
使用说明
https://github.com/uglide/RedisDesktopManager/wiki/Quick-Start  

https://snapcraft.io/redis-desktop-manager

